[mypy]
strict = True
exclude = (..*)_test.py
show_error_codes = True
allow_redefinition = True

[mypy-alembic.*]
ignore_missing_imports = True
no_implicit_reexport = False
; no_implicit_reexport is to avoid following error when running mypy typechecks;
; Definition of alembic.runtime.migration.EnvironmentContext is unexpectedly incomplete
; see: https://github.com/sqlalchemy/alembic/issues/897#issuecomment-908992723

[mypy-tests.*]
ignore_errors = True

[mypy-mailersend.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-smart_open.*]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-spotipy.*]
ignore_missing_imports = True

[mypy-itunespy.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
